Semestralni_prace_Bruzek/Bank.xaml

<Page x:Class="Semestralka.Bank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Semestralka"
      mc:Ignorable="d"
      Title="Bank">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="Bankovní informace:" FontSize="20" FontWeight="Bold"/>
            <TextBlock Height="10"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Název banky:" Width="100"/>
                <TextBox x:Name="txtBankName" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Číslo účtu:" Width="100"/>
                <TextBox x:Name="txtAccountNumber" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Kód banky:" Width="100"/>
                <TextBox x:Name="txtBankCode" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="IBAN:" Width="100"/>
                <TextBox x:Name="txtIBAN" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="SWIFT:" Width="100"/>
                <TextBox x:Name="txtSWIFT" Width="300"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Uložit" Click="SaveBankInfo_Click" Margin="0 10 0 0" Width="100" Height="30"/>
            <Button Content="Zpět" Click="BackButton_Click" Margin="10 10 0 0" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
