Semestralni_prace_Bruzek/BankListPage.xaml

<Page x:Class="Semestralka.BankListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semestralka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyList">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvBanks" Grid.Row="0" Margin="0 0 0 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Název banky" DisplayMemberBinding="{Binding BankName}"/>
                    <GridViewColumn Header="Číslo účtu" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Header="Kód banky" DisplayMemberBinding="{Binding BankCode}"/>
                    <GridViewColumn Header="IBAN" DisplayMemberBinding="{Binding IBAN}"/>
                    <GridViewColumn Header="SWIFT" DisplayMemberBinding="{Binding SWIFT}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Button Content="Přidat banku" Click="AddBank_Click" Margin="0 0 10 0"/>
            <Button Content="Editovat banku" Click="EditBank_Click" Margin="0 0 10 0"/>
            <Button Content="Odstranit banku" Click="DeleteBank_Click"/>
        </StackPanel>
    </Grid>
</Page>
