Semestralni_prace_Bruzek/Company.xaml

<Page x:Class="Semestralka.Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semestralka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Company">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Údaje o firmě:" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Název firmy:" Width="100"/>
                <TextBox x:Name="txtCompanyName" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="IČO:" Width="100"/>
                <TextBox x:Name="txtICO" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="DIČ:" Width="100"/>
                <TextBox x:Name="txtDIC" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Stát:" Width="100"/>
                <TextBox x:Name="txtCountry" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Email:" Width="100"/>
                <TextBox x:Name="txtEmail" Width="300"/>
            </StackPanel>

            <CheckBox x:Name="chkIsVATPayer" Content="Je plátcem DPH" Margin="0 0 0 10"/>
            <Button Content="Uložit" Click="SaveCompanyInfo_Click" Width="200" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
