Semestralni_prace_Bruzek/NewCustomerPage.xaml

<Page x:Class="Semestralka_Bruzek.NewCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="New Customer Page">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="Odběratel" FontSize="20" FontWeight="Bold"/>
            <TextBlock Height="10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="IČO:" Width="100"/>
                <TextBox x:Name="txtICO" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="DIČ:" Width="100"/>
                <TextBox x:Name="txtDIC" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Název firmy:" Width="100"/>
                <TextBox x:Name="txtCompanyName" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Adresa:" Width="100"/>
                <TextBox x:Name="txtAddress" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Země:" Width="100"/>
                <TextBox x:Name="txtCountry" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Email:" Width="100"/>
                <TextBox x:Name="txtEmail" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Telefon:" Width="100"/>
                <TextBox x:Name="txtPhone" Width="300" Height="30"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Uložit" Click="SaveCustomer_Click" Margin="0 10 0 0" Width="100" Height="30"/>
            <Button Content="Zpět" Click="BackButton_Click" Margin="10 10 0 0" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
