Semestralni_prace_Bruzek/NewItemPage.xaml

<Page x:Class="Semestralka_Bruzek.NewItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Semestralka_Bruzek"
      mc:Ignorable="d"
      Title="New Invoice Page">

    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nová položka" FontWeight="Bold" FontSize="20" Margin="20 10" Grid.Row="0"/>

        <StackPanel Margin="20" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="Název položky:"/>
                <TextBox Name="txtItemName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Počet:"/>
                <TextBox Name="txtQuantity" SelectionChanged="txtQuantity_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena:"/>
                <TextBox Name="txtPrice" SelectionChanged="txtPrice_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sazba DPH:"/>
                <ComboBox Name="cbVatRates" SelectedIndex="0" Height="25" ItemsSource="{x:Static local:VatRates.DefaultRates}" DisplayMemberPath="Name" SelectionChanged="cbVatRates_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Celková cena s DPH:"/>
                <TextBox Name="txtTotal" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Button Content="Zpět" Click="BackButton_Click" Margin="5"/>
                <Button Content="Uložit" Click="SaveItem_Click" Margin="5"/>
                <Button Content="Odstranit" Click="DeleteItem_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
